@import url(http://fonts.googleapis.com/css?family=Roboto);

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent; /* For some Androids */
  text-rendering: optimizelegibility;
  user-select: none;
  background: rgba(0,0,0,.1);
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 28px;
  color: rgba(0,0,0,.87);
}

body, form, input {
  margin: 0;
  padding: 0;
}

input {
  font: inherit;
}

input:focus, input:active {
  outline: none;
}

body, html, #content {
    height: 100%;
}

a {
  text-decoration: underline;
}
